MONGO_URI = mongodb+srv://castroshirley24:pKNZNtr9IBUK8gwM@cluster0.uxsoe0p.mongodb.net/ecommerce
PORT=8080
GITHUB_CLIENT_ID= Iv1.943a7b768d5db10f
GITHUB_CLIENT_SECRET= 4a28b7e6b450d0417d09c5a3c9ae4dddb5b6cf11
GITHUB_CALLBACK_URL= http://localhost:8080/githubcallback